<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakemahbob</title>
    <style>
        .out_wrapper{
            width: 60%;
            
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
            
        }
        header{
            background-color: #efefef;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

            
        }

        main{
            background-color: aquamarine;
            width:  70%;
            height: 80vh;
            float: right;
            
        }
        nav{
            background-color: cadetblue;
            height: 80vh;
            width: 29%;
            float: left;
            

        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            list-style-type: none;
                display: block;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 5px 10px;
            display: block;
        }
        nav ul li a:hover{
            background-color: bisque;
        }
        footer{
            border: 2px solid black;
            margin: 0 auto;
            display: inline-block;
            width: 100%;
            height: 10%;
            font-size: 25px;
            clear: both;
            background-color: cornflowerblue;
            /* height: 80px; */
            line-height: 80px;
            text-align: center;
            
        }

        .p1{
            border: 2px solid black;
            border-radius: 4px;
            background-color: #a9a9a9;
            margin: 4px 8px;
            padding: 5px;
        }
        body{
            background-color: #a9a9a9;
        }
    </style>
</head>
<body>
    <div class="out_wrapper">
        <header>Cake<span style="color: red;">Mahbob</span></header>
        <main>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa ad ullam quaerat perspiciatis. Quos debitis numquam vitae vero iusto.</p>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum?</p>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum?</p>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum?</p>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nostrum, voluptatibus reprehenderit sequi necessitatibus totam similique quis alias, obcaecati officia, voluptas cupiditate veritatis sint beatae corporis?
                  Quae, est enim in odit architecto quos rem. Ipsa voluptas architecto quas error harum. 
                  Quidem perspiciatis excepturi error adipisci libero nobis aut exercitationem ut 
                  recusandae dignissimos sapiente molestiae, vero assumenda debitis tempora? 
                  Eaque commodi sint, doloribus maiores ad quod nesciunt eum corporis fugiat, nulla, 
                  sunt iusto. Sit molestias aperiam sequi minima fugiat, officiis recusandae cumque 
                  beatae modi, assumenda asperiores id. Perferendis beatae nostrum blanditiis velit, 
                  nihil quo suscipit placeat. Distinctio corporis maiores molestias qui tempora.</p>
        </main>
        <nav>
            <ul>
                <li><a href="shop.html">shop</a></li>
                <li><a href="">aboutus</a></li>
                <li><a href="">callus</a></li>
            </ul>
        </nav>
        <footer>footer</footer>
    </div>
</body>
</html>